<!DOCTYPE html>
<html>
    <head>
        <title>ยืนเอกสารคำร้อง</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
*{
            font-family:'Gill Sans';
        }
        body {
            font-weight: lighter;
            background-color:#f6fddb;
            
            
        }
        h1,h2{
          font-size:200%;
            font-weight:bold;
            margin: auto; 
            text-align: center;
        }
        h3{
          font-size:small;
            font-weight:normal;
            
        }
        h4{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
         h5{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
         h6{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
        .footer {
		position: fixed;
		padding: 10px 10px 0px 10px;
		bottom: 0;
  		background-color: #8B1D1D;
  		color: white;      
     width: 100%;
     margin-left: 50px;
     text-align: center;
	}

.sidenav {
margin-top: 96px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9d1a0;
  overflow-x: hidden;
  padding-top: 150px;
  
}

.sidenav a {
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  

}
.dropdown-btn{
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  left: 0;
  top: 0;
  
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #353535;
  background-color: rgb(187, 15, 15);
}
#para1{
    
        
margin-top: 15px;
margin-left: 25px;
  text-align:center;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  width: 150px;
  align-self: center;
  
 

}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* The navigation bar */
.navbar {
    
  overflow: hidden;
  background-color: #c02121f6;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
  display: block;
  text-align: center;
  font-size:150%;
  font-weight: bold;
  padding: 22px 20px;
  text-decoration: none;
}



.active {
  background-color: rgb(73, 73, 73);
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
#dropd{
  border: none;
}
#searchbutton {
  background-color: #a4bf89; /* Green */
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px ;
  cursor: pointer;
  padding: 10px 24px;
}
table.table1,table.table1 th,table.table1 td {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
     
        table.table2{
          
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
  
        }
        table.table2 th,table.table2 td{
          border-top: 1px solid rgb(0, 0, 0);
          border-bottom: 1px solid rgb(0, 0, 0);
          text-align: center;
          padding: 8px;
        }
        table.table2 tr:nth-child(even) {
        background-color: #e6e6e6;
}
textarea{
            text-align: center;
            resize:none;
            margin-left: 20px;
            margin-right: 20px;
            width:80%
        }
        form {
          text-align: center;
        }
        .background  {
        
        margin-left:100px;
            margin-right: 100px;
            margin-bottom: 100px;
            border-radius: 25px;
           }
       





</style>
</head>
<body  >
    <div class="navbar">
        <a style="color:#f5c732; " id = "tham">THAMMASAT REGISTER</a>
      </div>
      
    
<div class="sidenav">
  
  <a href="#" onclick="clickclasstable()">ตารางเรียน</a>
  <a href="#" onclick="clickfilldoc()">ยื่นเอกสารคำร้อง</a>
  <a href="#" onclick="clickstudentstatus()">สถานะคำร้อง</a>
  <button class="dropdown-btn" id="dropd" onclick="dropd()">แก้ไขข้อมูลเพิ่มเติม 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#" onclick="clickinformation()">ข้อมูลส่วนตัว</a>
    <a href="#" onclick="clickeditgrade()">ผลการศึกษา</a>
    <a href= "#" onclick="clickeditclass()">ตารางเรียน</a>
  </div>
  <a href="javascript:history.back()">ย้อนกลับ</a>
  <a href="#" onclick="signout()">ออกจากระบบ</a>
 
  <div id="para1"></div>
</div>

<div class="main">
  
        <br>
        <h1>คำร้องขอเพิ่ม-ถอน รายวิชา</h1>
        <h2>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
        <br>
        <h3><span style="color:rgb(200, 32, 32);font-weight:bold;text-align:left;">* บังคับใส่ข้อมูล</span></h3>
    
        
        <form class="background " name="Form" onsubmit="return conslog()">
          <br>
            
            <label for="date">วันที่<span style="color:rgb(200, 32, 32);">*</span></label>
            <select id="date" >
              <option value="1">1</option> <option value="1">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option>
              <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option>
              <option value="11">11</option> <option value="12">12</option> <option value="13">13</option> <option value="14">14</option> <option value="15">15</option>  
              <option value="16">16</option> <option value="17">17</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option>
              <option value="21">21</option> <option value="22">22</option> <option value="23">23</option> <option value="24">24</option> <option value="25">25</option>
              <option value="26">26</option> <option value="27">27</option> <option value="28">28</option>
              <option value="29">29</option> <option value="30">30</option> <option value="31">31</option>
            </select>
            <label for="month">เดือน<span style="color:rgb(200, 32, 32);">*</span></label>
            <select id="month" >
              <option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option>
              <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option>
              <option value="11">11</option> <option value="12">12</option> 
            </select>
            <label for="year">ปี<span style="color:rgb(200, 32, 32);">*</span></label>
            <select id="year"  >
          
            </select>
            
           <br><br><br>
            
            <h4>ประวัตินักศึกษา</h4><br><br>
            <label style="color:rgb(200, 32, 32);">*</label>
            <select id="prefix" required>
              <option value="นาย">นาย</option>  <option value="นาง">นาง</option>  <option value="นางสาว">นางสาว</option>
            </select>
            <label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ชื่อ<span style="color:rgb(200, 32, 32);">*</span></label>
            <input type="text" id="fname" name="fname" onchange="c_chackfname()" required  >
            <label for="lname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;นามสกุล<span style="color:rgb(200, 32, 32);">*</span></label>
            <input type="text" id="lname" name="lname" onchange="c_chacklname()" required><br><br>
            <label for="s_id">เลขทะบียน<span style="color:rgb(200, 32, 32);">*</span></label>
            <input type="text" id="s_id" name="s_id" onkeyup="checkyear()"  onchange="c_chackid()" required>
            <label for="s_year">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ชั้นปีที่<span style="color:rgb(200, 32, 32);">*</span></label>
            <select id="s_year" >
              <option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option>
              <option value="6">6</option> <option value="7">7</option>  
            </select>
            <label for="major">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สาขาวิชา<span style="color:rgb(200, 32, 32);">*</span></label>
            <input type="text" id="major" name="major" onchange="c_chackmajor()" required >
            <label for="major">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อาจารย์ที่ปรึกษา<span style="color:rgb(200, 32, 32);">*</span></label>
            <input type="text" id="advisor" name="advisor" onchange="c_chackadvisor()" required ><br><br><br>
            <hr>
            <br>
            <h5>ที่อยู่ที่สามารถติดต่อได้</h5><br><br>

            <div style="overflow-x:auto;">
                 <table  class="table1">
                    <tr>
                        <td ><label for="h_num">บ้านเลขที่<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="h_num" name="h_num" required></td>   
                        <td ><label></label></td>
                        <td><label for="moo">หมู่ที่ <span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="moo" name="moo" required ></td>   
                    </tr>
                    <tr>
                        <td><label for="s_district">ตำบล<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="s_district" name="s_district" required></td>   
                        <td ><label></label></td>
                        <td><label for="district">อำเภอ<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="district" name="district" required></td>
                    </tr>
                    <tr>
                        <td><label for="province">จังหวัด<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="province" name="province" required></td>   
                        <td ><label></label></td>
                        <td><label for="post_code">รหัสไปรษณีย์<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="post_code" name="post_code" onchange="c_chackpost()" required></td>
                    </tr>
                    <tr>
                        <td><label for="mobile_phone">โทรศัพท์มือถือ<span style="color:rgb(200, 32, 32);">*</span></label></td>
                        <td><input type="text" id="mobile_phone" name="mobile_phone" onchange="c_chackphone()" required></td>   
                       <td ><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                        <td><label for="home_phone">โทรศัพท์บ้าน</label></td>
                        <td><input type="text" id="home_phone" name="home_phone" onchange="c_chackhomephone()"></td>
                    </tr>
                    </table><br><br>
                </div>
                    <hr><br>
                    <h6>รายละเอียดเพิ่ม-ถอนรายวิชา</h6><br><br>
          
           
            

            <div style="overflow-x:auto;">
            <table id="addtable" class="table2" >
                <tr>
                    
                    <th>เพิ่ม/ถอน</th>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>Section</th>
                    <th>วัน/เวลา</th>
                    <th>หน่วยกิต</th>
                    <th>ชื่อผู้สอน</th> 
                    
                </tr>   

                <tr>
                  <td > <select id="subaddrem" required>
                    <option value="เพิ่ม">เพิ่ม</option>  <option value="ถอน">ถอน</option> 
                  </select></td>
                  <td ><input type="text" id="subid" name="subid" required></td>
                  <td ><input type="text" id="subname" name="subname" required></td>
                  <td ><input type="text" id="subsec" name="subsec" required></td>
                  <td ><input type="text" id="subdate" name="subdate" required></td>
                  <td ><input type="number" id="subw" name="subw" min="1" max="6" required></td>
                  <td ><input type="text" id="subprofname" name="subprofname" required></td>   
              </tr>
                
            </table>
          </div>

            <br><br>
            <textarea id="reason" name="reason" rows="5" cols="100" placeholder="เหตุผลที่ขอเพิ่ม/ถอน*" required></textarea><br><br>
             <input type="button" class="btn-lg btn-outline-success" onclick="conslog()"> 
            
            <br><br>
          </form> 
         
</div>
<div class="footer">
  <p>Contact us Phone : (66) 2 986-9156 E-mail : courseadmin@cs.tu.ac.th</p>
</div>	
  


   
</body>
<script src="/formjs"> </script>
</html> 

