<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>THAMMASAT REGISTER</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
   
    body {
        background-color: #f2ffcc;
        margin: 0;
        height: 100%; /* ให้ html และ body สูงเต็มจอภาพไว้ก่อน */
        margin: 0;
        padding: 0;
    }
    input {
        width: 20%;
        padding: 12px 20px;
        box-sizing: border-box;
        background-color: #f8f8f8;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 13%;
        background-color: #FFDAB9;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    li a {
        display: block;
        color: #000000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: #FF0000;
        color: White;
    }
    li a:hover:not(.active) {
        background-color: #000000;
        color: white;
    }
    .wrapper {
       display: block;
       min-height: 100%; /* real browsers */
       height: auto !important; /* real browsers */
       height: 100%; /* IE6 bug */
       margin-bottom: -20px; /* กำหนด margin-bottom ให้ติดลบเท่ากับความสูงของ footer */
    }
    .footer {
       height: 20px; /* ความสูงของ footer */
       display: block;
       text-align: center;
    }
    .button {
        display: inline-block;
        padding: 10px 25px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 12px;
        box-shadow: 0 5px #999;
    }
    .button:hover {background-color: #3e8e41}

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    button{
        background-color: green;
        border: none;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 15%;
    }

</style>

</head>

<body onload="loadDoc()">
    <h1 style="background-color:red; font-family:Angsana New; font-size:300%; color:gold; " align="left"><dd>THAMMASAT  REGISTER </h1>

    <img src="profile.jpg" alt="Profile Image" width="197" height="197"  align=left> 

    <label style="font-family:Angsana New; font-size:220%; color:lightslategrey;"> <b><i>&emsp;&emsp;ติดต่อนักศึกษา</i></b></label><hr width=80% size=2 color=778899><br clear=left>

    <ul>
        <li><a href="#Username"><b>Username : <br> ID : </a></li>
        <li><a class="active" href="#home">เอกสารคำร้อง &emsp;&nbsp;></a></li>
        <li><a href="#news">ตอบกลับคำร้อง &nbsp;&nbsp;></a></li>
        <li><a class="active" href="#contact">หน้าแรก &emsp;&emsp;&ensp;&ensp;&nbsp;&nbsp; ></a></li>
        <li><a href="#back">ย้อนกลับ &emsp;&emsp;&ensp;&nbsp;&nbsp;&nbsp; ></a></li>
        <li><a class="active" href="#about">ติดต่อนักศึกษา</b></a></li>
    </ul>

    <div class='menusearch' style="margin-left:15%;padding:1px 16px;height:400px;">

        <h1>Search Student Info</h1>
        
            <label for="searchName">Student Name</label>&nbsp;
            <input id="searchName" type="text">&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="searchYear">ID</label>&nbsp;
            <input id="searchYear" type="number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <button type="button" onclick="search()">Search</button><br><br>

            <p style="font-family:Angsana New; font-size:160%;"><b><mark>ผลการค้นหา</mark></b></p>
            <p id="studentList">
                
            </p>
    </div>

    <div class="footer" style = "font-family:Angsana New; color:white; font-size:110%;background-color:Crimson ">
        Contact Phone : (66) 2 986-9156 E-mail: courseadmin@cs.tu.ac.th
    </div>

    <script src='js/search.js'></script>
</body>
</html>