<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Login</title>


    <style> 
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding : 70px 0 0px 0;
        }
    .login-form {
        width: 350px;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    .login-form h1 {
        text-align: center;
        color: #ffffff;
        font-size: 24px;
        padding : 0px 0 0px 0;
    }
    .login-form input[type="password"],
    .login-form input[type="text"]{
        width: 100%;
        padding: 15px;
        border: 1px solid #ddd;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    
    .login-form input[type="submit"]{
        width: 100%;
        padding: 15px;
        background-color: #fb2600;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold; 
        color: #fff;
    }
    </style>

</head>
<body background="download.jpg">

   
    <div class="login-form">
        <img src="ThammsatThammasat_logo.png" 
        alt="Thammasat logo" width="300" height="290" class="center" >
        
        <h1>Thammasat Login  </h1>

        <form action="auth" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
    
</body>
</html>