<!DOCTYPE html>
<html>
    <head>
        <title>ตารางเรียน</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
*{
            font-family:'Gill Sans';
        }
        body {
            font-weight: lighter;
            background-color:#f6fddb;
            
            
        }
        h1{
          font-size:200%;
            font-weight:bold;
            margin: auto; 
            text-align: left;
            margin-left: 50px;
        }

.sidenav {
margin-top: 96px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9d1a0;
  overflow-x: hidden;
  padding-top: 150px;
  
}

.sidenav a {
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  

}
.dropdown-btn{
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  left: 0;
  top: 0;
  
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #353535;
  background-color: rgb(187, 15, 15);
}
#para1{
    
        
margin-top: 15px;
margin-left: 25px;
  text-align:center;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  width: 150px;
  align-self: center;
  
 

}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* The navigation bar */
.navbar {
    
  overflow: hidden;
  background-color: #c02121f6;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
  display: block;
  text-align: center;
  font-size:150%;
  font-weight: bold;
  padding: 22px 20px;
  text-decoration: none;
}



.active {
  background-color: rgb(73, 73, 73);
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

        table.table2{
          
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
    border:solid black 1px;
    
  
  
        }
        table.table2 th,table.table2 td{
          border-top: 1px solid rgb(0, 0, 0);
          border-bottom: 1px solid rgb(0, 0, 0);
          text-align: center;
          padding: 7px;
          border-left:solid black 1px;
          border-top:solid black 1px;
        }
        table.table2 tr {
        background-color: #d7EDC7;
}

table.table2 th:nth-child(even) {
  background-color: #5F8269;
  color: whitesmoke;
}
table.table2 th:nth-child(odd) {
  background-color: #a4bf89;
  color: whitesmoke;
}
form {
          text-align: center;
        }

        #submit {
  background-color: #a4bf89; /* Green */
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px ;
  cursor: pointer;
  padding: 10px 24px;
}
#but1,#but2{
  background-color: #a4bf89; /* Green */
  border: none;
  color: white;
  
  text-align: center;
  
 
  font-size: 16px;
  margin: 15px;
  cursor: pointer;
  

}
#dropd{
  border: none;
}

</style>
</head>
<body>
    <div class="navbar">
        <a style="color:#f5c732; " id = "tham">THAMMASAT REGISTER</a>
      </div>
      
      
    

<div class="sidenav">
  <a href="#" onclick="clickclasstable()">ตารางเรียน</a>
  <a href="#">ยื่นเอกสารคำร้อง</a>
  <a href="#">สถานะคำร้อง</a>
  <button class="dropdown-btn" id="dropd" onclick="dropd()">แก้ไขข้อมูลคำร้อง 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">ข้อมูลส่วนตัว</a>
    <a href="#" onclick="clickeditgrade()">ผลการศึกษา</a>
    <a href= "#" onclick="clickeditclass()">ตารางเรียน</a>
  </div>
  <a href="javascript:history.back()">ย้อนกลับ</a>
 
  <div id="para1"></div>
</div>

<div class="main">
  <br>
    <h1>แก้ไขตารางเรียน</h1><br>
          
    <label for="เพิ่ม">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;วิชาทั้งหมด</label>
    <label id="addsub">0</label>
    <label>วิชา</label>
    <button id = "but1" type="button" style="width: 50px" onclick="add_addsubject()">+</button>
    <button  id = "but2" type="button" style="width: 50px" onclick="remove_addsubject()">-</button>
    <form class="background " name="Form" onsubmit="return validateForm()  ">
    <div style="overflow-x:auto;">
    <table id="addtable" class="table2" >
        <tr>
            <th>ชั้นปี</th>
            <th>เทอม</th>
            <th>ปีการศึกษา</th>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>Section</th>
            <th>วัน/เวลา</th>
            <th>สอบกลางภาค</th>
            <th>สอบปลายภาค</th> 
            
        </tr>   
        
    </table>
    <input type="submit" value="บันทึก" id="submit" > 
  </div>
</form>

</div>
 
  
  

<script src="js/student_controller.js">
   
    
  
    </script>
   
</body>
</html> 

