<!DOCTYPE html>
<html>
    <head>
        <title>ยืนเอกสารคำร้อง</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
*{
            font-family:'Gill Sans';
        }
        body {
            font-weight: lighter;
            background-color:#f6fddb;
            
            
        }
        h1,h2{
          font-size:200%;
            font-weight:bold;
            margin: auto; 
            text-align: center;
        }
        h3{
          font-size:small;
            font-weight:normal;
            
        }
        h4{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
         h5{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
         h6{
          font-size:150%;
            font-weight:normal;
            margin: auto;
            text-align: center;
        }
        .footer {
		position: fixed;
		padding: 10px 10px 0px 10px;
		bottom: 0;
  		background-color: #8B1D1D;
  		color: white;      
     width: 100%;
     margin-left: 50px;
     text-align: center;
	}

.sidenav {
margin-top: 96px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9d1a0;
  overflow-x: hidden;
  padding-top: 150px;
  
}

.sidenav a {
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  

}
.dropdown-btn{
    padding: 9px 8px 9px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #e9e9e9;
  display: block;
  background-color: rgba(172, 0, 0, 0.788);
  width: 100%; 
  text-align: left;
  cursor: pointer;
  left: 0;
  top: 0;
  
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #353535;
  background-color: rgb(187, 15, 15);
}
#para1{
    
        
margin-top: 15px;
margin-left: 25px;
  text-align:center;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  width: 150px;
  align-self: center;
  
 

}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* The navigation bar */
.navbar {
    
  overflow: hidden;
  background-color: #c02121f6;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
    float: left;
  display: block;
  text-align: center;
  font-size:150%;
  font-weight: bold;
  padding: 22px 20px;
  text-decoration: none;
}



.active {
  background-color: rgb(73, 73, 73);
  color: white;
}

.dropdown-container {
  display: none;
  background-color: #262626;
  
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
#dropd{
  border: none;
}
#searchbutton {
  background-color: #a4bf89; /* Green */
  border: none;
  color: white;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px ;
  cursor: pointer;
  padding: 10px 24px;
}
table.table1,table.table1 th,table.table1 td {
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
     
        table.table2{
          
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
  
        }
        table.table2 th,table.table2 td{
          border-top: 1px solid rgb(0, 0, 0);
          border-bottom: 1px solid rgb(0, 0, 0);
          text-align: center;
          padding: 8px;
        }
        table.table2 tr:nth-child(even) {
        background-color: #e6e6e6;
}
textarea{
            text-align: center;
            resize:none;
            margin-left: 20px;
            margin-right: 20px;
            width:80%
        }
        form {
          text-align: center;
        }
        .background  {
        
        margin-left:100px;
            margin-right: 100px;
            margin-bottom: 100px;
            border-radius: 25px;
           }
       





</style>
</head>
<body  >
    <div class="navbar">
        <a style="color:#f5c732; " id = "tham">THAMMASAT REGISTER</a>
      </div>
      
    
<div class="sidenav">
  
  <a href="#" onclick="clickclasstable()">ตารางเรียน</a>
  <a href="#" onclick="clickfilldoc()">ยื่นเอกสารคำร้อง</a>
  <a href="#" onclick="clickstudentstatus()">สถานะคำร้อง</a>
  <button class="dropdown-btn" id="dropd" onclick="dropd()">แก้ไขข้อมูลเพิ่มเติม 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#" onclick="clickinformation()">ข้อมูลส่วนตัว</a>
    <a href="#" onclick="clickeditgrade()">ผลการศึกษา</a>
    <a href= "#" onclick="clickeditclass()">ตารางเรียน</a>
  </div>
  <a href="javascript:history.back()">ย้อนกลับ</a>
  <a href="#" onclick="signout()">ออกจากระบบ</a>
 
  <div id="para1"></div>
</div>

<div class="main">
  
        <br>
        <h1>คำร้องขอเพิ่ม-ถอน รายวิชา</h1>
        <h2>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
        <br>
        <h3><span style="color:rgb(200, 32, 32);font-weight:bold;text-align:left;">* บังคับใส่ข้อมูล</span></h3>
    
        
        <form class="background " name="Form" onsubmit="return addremvalidate()  ">
          <br>
            
                    <h6>รายละเอียดเพิ่ม-ถอนรายวิชา</h6><br><br>
          
            <label for="เพิ่ม">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เพิ่ม</label>
            <label id="addsub">0</label>
            <label>วิชา</label>
            <button type="button" style="width: 50px" onclick="add_addsubject()">+</button>
            <button type="button" style="width: 50px" onclick="remove_addsubject()">-</button>
          
            
            
            <div style="overflow-x:auto;">
            <table id="addtable" class="table2" >
                <tr>
                    <th>ลำดับ</th>
                    <th>เพิ่ม/ถอน</th>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>Section</th>
                    <th>วัน/เวลา</th>
                    <th>หน่วยกิต</th>
                    <th>ชื่อผู้สอน</th> 
                    <th>ผู้สอนอนุญาต</th> 
                </tr>   
                
            </table>
          </div>


          <br><br><label for="ถอน">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ถอน</label>
          <label id="removesub">0</label>
          <label>วิชา</label>
          <button type="button" style="width: 50px" onclick="add_remsubject()">+</button>
          <button type="button"  style="width: 50px" onclick="remove_remsubject()">-</button><br><br>
          
          <div style="overflow-x:auto;">
            <table id="remtable" class="table2" >
                <tr>
                    <th>ลำดับ</th>
                    <th>เพิ่ม/ถอน</th>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>Section</th>
                    <th>วัน/เวลา</th>
                    <th>หน่วยกิต</th>
                    <th>ชื่อผู้สอน</th> 
                    <th>ผู้สอนอนุญาต</th> 
                </tr>
            </table>
          </div>
            <br><br>
             <input type="submit" class="btn-lg btn-outline-success" > 
            <br><br>
          </form> 
         
</div>
<div class="footer">
  <p>Contact us Phone : (66) 2 986-9156 E-mail : courseadmin@cs.tu.ac.th</p>
</div>	
  


   
</body>
<script src="/testformjs"> </script>
</html> 

