<!DOCTYPE html>
<html>
<head> 
	<title>เพิ่มข้อมูล</title>
	<meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Padauk">  
    <link rel="stylesheet"
    	  href="/res/style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kanit"> 
		  <style>
			  *{
	margin:  0;
	padding: 0;
}
.container {
	width: 1540px;
	margin: 0 auto;
	background: #f2f0c3;
}
header {
	font-family: Padauk; 
	letter-spacing: 10px;
	font-size: 25px;
	text-align: left ;
	color: #ffd040;
	width: 1540px;
	height: 50px;
	background: #c3002c;
	margin: 0 auto;  
}
section {
	font-family: Padauk;
	font-size: 20px;
	color: whitesmoke;
	width: 300px;
	height: 650px;
	background: #fcb076;
	float:  left;
}

aside {
	font-family: Padauk;
	letter-spacing: 3px;
	font-size: 30px;
	width: 1240px;
	height: 650px;
	background: #f2ec96;
	float: left;
	color: dimgray;
}
footer {
	font-family: Padauk;
	text-align: center;
	font-size: 10px;
	color: ghostwhite;
	background: #c3002c;
}
.button {
  display: inline-block;
  padding: 5px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
		  </style>
</head>
<body>
	<div class = "container">
		<header>
			<p> &nbsp THAMMASAT REGISTER </p>
		</header>
		<section>
			<p><img src="/res/imgicon3.jpg" width="300px" height="200px"></p>
			<div style="background-color:#778a91;color:white;">
				<p>Username:</p>
				<p>ID:</p>
			<br><button style="width: 300px;height: 40px;background:#c3002c;color:white;font-size:20px;font-family:Kanit ;" onClick = “window.open(‘document.html’)”> เอกสารคำร้องขอ </button ></br>		
			<button style="width: 300px;height: 40px;background:#fbbf15;color:black;font-size:20px;font-family:Kanit ;" onClick = “window.open(‘replied.html’)”> ตอบกลับคำร้อง </button >
			<button style="width: 300px;height: 40px;background:#c3002c;color:white;font-size:20px;font-family:Kanit ;" onClick = “window.open(‘home.html’)”> หน้าหลัก </button >
			<button style="width: 300px;height: 40px;background:#fbbf15;color:black;font-size:20px;font-family:Kanit ;" onClick = "javascript:history.back()"> ย้อนกลับ </button >
			<button style="width: 300px;height: 40px;background:#c3002c;color:white;font-size:20px;font-family:Kanit ;" onClick = “window.open(‘information.html’)”> ติดต่อนักศึกษา </button >



		</section>
		<aside>
			<p><i>  Digital Signature </i></p>
			<p style="color:palevioletred; font-size: 20px;"> File Submission: </p>
			<br><p style="font-size:18px">Accept file types:
			<input type="checkbox" name="chk1" value="Yes" /> .pdf
			<input type="checkbox" name="chk2" value="Yes" /> .jpg
			<input type="checkbox" name="chk3" value="Yes" /> .png
			<br/>
			<p style="font-size: 18px;"> Archive file .pdf .jpg .png</p>
			<style></style>
		<br><button class="button">EDIT</button></br>
		</aside>
		<footer>
			<h1> Contact us Phone: (66)2 986-9156 Email: courseadmin@cs.tu.ac.th </h1>
		</footer>
	</div>
</body>
