<!DOCTYPE html>
<html lang="en">
<head>
  <title>ข้อมูลนักศึกษา</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00832;
      font-size: large;
    }
    .jumbotron {
    background-color: #ffd13f;
    color: #6b6a70;
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    
    }
    .center{
    background-color: #FFFFFF;
    opacity: 0.75;
    width: 90%;
    height: 100%;
    padding: 25px;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 2px #888888;
    column-count: 2;
    padding-left: 150px;
    color: black;
    
    }
    body {
      background-color: #e9e9e9;
      font-family: 'Pridi', serif;
      /*background-image: url(https://cdn.discordapp.com/attachments/859534576791978007/911047797237743666/Untitled-1.jpg);*/
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;
      background-size: contain;
      background-size: 100% 100%;
      font-family: 'Kanit', sans-serif;
    
    }
  
    .wallpaper {
        background: linear-gradient(rgba(0,0,0.5), rgba(0,0,0,0.5)), src("1.jpg");
        width: 100%;
        height: 500px;
    }
    .text-wrapper {
        position: absolute;
        top: 0;
        display: grid;
        align-content: center;
        justify-content:center;
        text-align: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .col-sm-4 {
        font-size: large;
    }
    
    /* Add a gray background color and some padding to the footer */
    
    
    input[type=submit] {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      width: 15%;
    }
    button[type=cancel] {
      background-color: #c3002f;
      border: none;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      width: 15%;
    }

    .footer {
		position: fixed;
		padding: 10px 10px 0px 10px;
		bottom: 0;
    background-color: #696969;
  		color: white;      
     width: 100%;
    
     text-align: center;
	}



   
  

  </style>
</head>
<body onload="fillcontactdata()">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#" style="color: whitesmoke;" onclick="clickteachermain()">หน้าหลัก</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" style="color: rgb(255, 255, 255);" onclick="document.location = 'login2.html'"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--head-->
<div class="jumbotron text-center">
    
    <h2 style="font-size: 35px;"><b>ข้อมูลส่วนตัวเพิ่มเติม</b></h2>
     <br>
      
  </div>
<div>
  <!--contain เนื้อหา-->
  
  <form  name="Form" onsubmit="return savecontactdata()">
    
    <div  class="center"> 
      <h1 >ข้อมูลส่วนตัว</h1><br><br>
      <label for="fname">ชื่อ :</label><br>
      <input disabled class="col-sm-7" type="text" id="fname" name="fname" placeholder="ปิยะวัต"><br><br>
      <label for="ID">เลขทะเบียน :</label><br>
      <input disabled  class="col-sm-7" type="text" id="ID" name="ID" placeholder="63xxxxxxxx"><br><br>
      <label for="email">Email :</label><br>
      <input disabled class="col-sm-7" type="text" id="email" name="email" placeholder="xxx.xxx@dome.tu.ac.th"><br><br><br><br><br><br><br><br><br>
      <label for="lname">นามสกุล :</label><br>
      <input disabled class="col-sm-7" type="text" id="lname" name="lname" placeholder="อิ่มแท้"><br><br>
      <label for="phone">โทรศัพท์มือถือ :</label><br>
      <input disabled class="col-sm-7" type="text" id="phone" name="phone" placeholder="0xxxxxxxxx"><br><br>
      <label for="line">ID Line :</label><br>
      <input disabled class="col-sm-7" type="text" id="line" name="line" placeholder="@xxx"><br><br>

    </div>
  


    <center>
    <div id="buttonform" >
      <button  type= 'button' class="btn btn-lg" onclick="emailcontact()">ติดต่อผ่านอีเมลล์</button>
      <button type= 'button' class="btn btn-lg" onclick="clickteachermain()">ย้อนกลับ</button>
     
    </div></center>
  </form>
  
</div>



  <!-- end of contain เนื้อหา-->

    
<!--Footer-->
<div class="footer">
  <p>Contact us Phone : (66) 2 986-9156 E-mail : courseadmin@cs.tu.ac.th</p>
</div>





<script src="/teacherjs">
</script>


</body>
</html>