<!DOCTYPE html>
<html lang="en">
<head>
  <title>เพิ่มคำร้อง</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00831;
      font-size: large;
    }
    .jumbotron {
    background-color: #FFD13F;
    color: rgb(43, 42, 42);
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    }
    .center{
    background-color: #FFFFFF;
    width: 90%;
    height: 100%;
    padding: 25px;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 2px #888888;

    
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Pridi', serif;
      background-color:  #e9e9e9;
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: contain;
        background-size: 100% 100%;
        font-family: 'Kanit', sans-serif;
    
    }
  
    .wallpaper {
        background: linear-gradient(rgba(0,0,0.5), rgba(0,0,0,0.5));
        width: 100%;
        height: 500px;
    }
    .text-wrapper {
        position: absolute;
        top: 0;
        display: grid;
        align-content: center;
        justify-content:center;
        text-align: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .col-sm-4 {
        font-size: large;
    }
    .button {
        background-color: #828282;
        border: none;
        color: white;
        padding: 16px 25px;
        display: inline-block;
        font-size: 16px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 12px;
      }

    .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #bfbfbf;
      padding: 25px;
    }
    footer {
   background-color: #696969;
   text-align: center;
   font-size: 14px;
   padding: 5px;
   color: white;
  }
    
    
  </style>

  <style>
    table {
    border-collapse: collapse;
    width: 205%;

  }
    th, td {
    text-align: left;
    padding: 4px;



  }

    tr:nth-child(even){background-color: #D3D3D3}
    tr:nth-child(odd){background-color: #D3D3D3}

    th {
    background-color: #c3002f;
    color: white;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#" onclick="clickstudentmain()" style="color: whitesmoke;">หน้าหลัก</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: whitesmoke;">ข้อมูลการศึกษา <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" onclick="clickeditgrade()">เกรดเฉลี่ย</a></li>
                  <li><a  href="#" onclick="clickeditclass()">ตารางเรียน</a></li>
                </ul>
              </li>
              <li><a href="#" onclick="clickpay()" style="color: whitesmoke;">ภาระค่าใช้จ่าย</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" onclick="signout()" style="color: rgb(255, 255, 255);"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

<!--head-->
<div class="jumbotron text-center">
    <h2 style="color:#6b6a70;font-size: 35px;"><b>คำร้องขอเพิ่ม-ถอน</b></h2>
   <br>
        
   <p style="color:#6b6a70;"><b>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</b></p>
  
  </div>
  
<div class="center">
  <!--contain เนื้อหา-->

 <div class="container mt-3">
  <form name="Form"  onsubmit="return conslog()">
    <h1 style="color:#6b6a70">ข้อมูลส่วนตัว</h1>
    <span style="color:rgb(200, 32, 32);font-weight:bold;text-align:left;">* บังคับใส่ข้อมูล</span>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <label  style="color:#6b6a70" for="date">วันที่<span style="color:rgb(200, 32, 32);">*</span></label>
    <select id="date" >
      <option value="1">1</option> <option value="1">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option>
      <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option>
      <option value="11">11</option> <option value="12">12</option> <option value="13">13</option> <option value="14">14</option> <option value="15">15</option>  
      <option value="16">16</option> <option value="17">17</option> <option value="18">18</option> <option value="19">19</option> <option value="20">20</option>
      <option value="21">21</option> <option value="22">22</option> <option value="23">23</option> <option value="24">24</option> <option value="25">25</option>
      <option value="26">26</option> <option value="27">27</option> <option value="28">28</option>
      <option value="29">29</option> <option value="30">30</option> <option value="31">31</option>
    </select>
    <label style="color:#6b6a70" for="month">เดือน<span style="color:rgb(200, 32, 32);">*</span></label>
    <select id="month" >
      <option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option>
      <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option>
      <option value="11">11</option> <option value="12">12</option> 
    </select>
    <label style="color:#6b6a70" for="year">ปี<span style="color:rgb(200, 32, 32);">*</span></label>
    <select id="year"  >
  
    </select>
   
   
    <div class="row">
      
          <div class="row">
          <div class="form-group col-md-6 mt-3 mt-md-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
         </div>
       

      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label for="fname" id="al" style="font-size: 16px;color:#6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>ชื่อ:  </label>
        <input  onchange="c_chackfname()" id="fname" type="text" type="text" class="form-control" name="fname" placeholder="ธนกรณ์"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label for="lname" id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>นามสกุล:   </label>        
        <input onchange="c_chacklname()"  id="lname" type="text" type="text" class="form-control" name="lname" placeholder="ตุละยากรณ์"required>
      </div>
    </div>
  


  
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label  for="s_id" id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>เลขทะเบียนนักศึกษา:   </label>        
        <input onkeyup="checkyear()"  onchange="c_chackid()" id="s_id" type="text" type="text" class="form-control" name="s_id" placeholder="6309681994"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label  for="s_year" id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>ชั้นปีที่:  </label>
        <input  max= 7 min = 1 id="s_year" type="number" type="text" class="form-control" name="s_year" placeholder="2"required>
        
      </div>
    </div>
 


  
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>สาขาวิชา:   </label>        
        <input onchange="c_chackmajor()" type="text" class="form-control"  id="major" name="major" placeholder="ภาควิชาวิทยาการคอมพิวเตอร์"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>อาจารย์ที่ปรึกษา:   </label>        
        <input  type="text" class="form-control" id="advisor" name="advisor" onchange="c_chackadvisor()" placeholder="อาจารย์ ดร.ปกป้อง ส่องเมือง"required> 
      </div>
    </div>
  


  
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>โทรศัพท์มือถือ:  </label>
        <input type="text" type="text"   onchange="c_chackphone()" class="form-control" id="mobile_phone" name="mobile_phone" placeholder="XXX-XXX-XXXX"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;">โทรศัพท์บ้าน:   </label>        
        <input type="text" type="text" onchange="c_chackhomephone()" class="form-control"id="home_phone" name="home_phone" placeholder="XXX-XXX-XXXX">
      </div>
    </div>
  


  <br>
  <br>
  
    <p style="font-size: 30px;color: #6b6a70;">ที่อยู่อาศัย</p><br>
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>บ้านเลขที่:  </label>
        <input type="text" type="text" class="form-control" id="h_num" name="h_num" placeholder="XXX"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>หมู่ที่:   </label>        
        <input type="text" type="text" class="form-control" id="moo" name="moo" placeholder="XXX"required>
      </div>
    </div>
  


 
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>ตำบล:   </label>        
        <input type="text" type="text" class="form-control" id="s_district" name="s_district" placeholder="XXX"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>อำเภอ:  </label>
        <input type="text" type="text" class="form-control" id="district" name="district" placeholder="XXX"required>
      </div>
    </div>
  


 
    <div class="row">
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>จังหวัด:   </label>        
        <input  type="text" class="form-control" id="province" name="province" placeholder="XXX"required>
      </div>
      <div class="form-group col-md-6 mt-3 mt-md-0">
        <label id="al" style="font-size: 16px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>รหัสไปรษณีย์:   </label>        
        <input type="text" class="form-control" id="post_code" name="post_code" onchange="c_chackpost()" placeholder="XXXXX"required>
      </div>
    </div>

 

 
    <div class="row">
     
    </div>

 <br>
 <br>

 <div style="overflow-x:auto;">
  <div class="row">
      <div class="form-group col-md-6">
        <table id="addtable">
            <tr>
            <th>เพิ่ม/ถอน</th>
            <th>รหัสรายวิชา</th> 
            <th>ชื่อวิชา</th>
            <th>Section</th>
            <th>วัน / เวลา</th>
            <th>หน่วยกิต</th>
            <th>ชื่อผู้สอน</th>
            
            </tr>
            <tr>
              <td > <select id="subaddrem"  class="form-control" required>
                <option  value="เพิ่ม">เพิ่ม</option>  <option value="ถอน">ถอน</option> 
              </select></td>
              <td><input type="text" type="text" id="subid" class="form-control" name="subid" style="width: 70px;"placeholder="CS264"required></td>
              <td><input type="text" type="text" id="subname" class="form-control" name="subname"  style="width: 200px;" placeholder="วิศวกรรมซอฟต์แวร์เบื้องต้น"required></td>
              <td><input type="text" type="text" id="subsec" class="form-control" name="subsec" style="width: 70px;" placeholder="100001"required></td>
              <td><input type="text" type="text" id="subdate" class="form-control" name="subdate" style="width: 150px;" placeholder="พุธ 15.00น.-16.30น."required></td>
              <td><input type="number" type="text" id="subw" class="form-control" name="subw" min="1" max="6" placeholder="3"required></td>
              <td><input type="text" type="text" id="subprofname" class="form-control" name="ชื่อผู้สอน"  style="width: 150px;" placeholder="ทรงศักดิ์ รองวิริยะพานิช"required></td>
              
              </tr>   
              
                  </table>
                  <br>
                  <br>
                  </div>
                </div> </div>



  
    <br><br>
   <div>
      <label for="name" style="font-size: 15px;color: #6b6a70;"><span style="color:rgb(200, 32, 32);">*</span>เหตุผลที่ขอลงทะเบียนรายวิชา</label>
      <textarea class="form-control" id ="reason" name="reason" rows="8" placeholder="จำนวนหน่วยกิตมากเกินไป"required></textarea>
    </div>  
 
<br>
<br>
    <div class="form-group col-md-5 mt-3 mt-md-0" ></div>
    <button type="submit" class="button" style="background-color: #4CAF50" >ยืนยันคำร้อง </button>
   


  </form>
</div>
</div>
  <!-- end of contain เนื้อหา-->
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
    
<!--Footer-->
<footer >     
 <p style="color: rgb(247, 247, 247);">Contact us Phone : (66) 2 986-915 E-mail : courseadmin@cs.tu.ac.th</p>
</footer>
<script src="/formjs"></script>
</body>
</html>