<!DOCTYPE html>
<html lang="en">
<head>
  <title>เพิ่มผลการศึกษา</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00831;
      font-size: large;
    }
    .jumbotron {
    background-color: #FFD13F;
    color: rgb(43, 42, 42);
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    }
    .center{
    background-color: #FFFFFF;
    width: 90%;
    height: 100%;
    padding: 25px;
    margin: 40px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 2px 2px 2px #888888;
    font-size: 20px;  
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Pridi', serif;
      background-image: url(https://cdn.discordapp.com/attachments/859534576791978007/911047797237743666/Untitled-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: contain;
        background-size: 100% 100%;
        font-family: 'Kanit', sans-serif;
    
    }
  
    .wallpaper {
        background: linear-gradient(rgba(0,0,0.5), rgba(0,0,0,0.5)), src("1.jpg");
        width: 100%;
        height: 500px;
    }
    .text-wrapper {
        position: absolute;
        top: 0;
        display: grid;
        align-content: center;
        justify-content:center;
        text-align: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .row {
        margin-left: 150px;
        margin-right: 150px;
    }
    #submit {
        background-color: #C3002F;
        border: none;
        color: white;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px ;
        cursor: pointer;
        padding: 10px 24px;
    }
    .col-sm-4 {
        font-size: large;
    }
    .flex { 
      display: flex;
      justify-content: center;
      align-items: center; /* Optional */
    }
    /* Add a gray background color and some padding to the footer */
    .footer {
		position: fixed;
		padding: 10px 10px 0px 10px;
		bottom: 0;
    background-color: #696969;
  		color: white;      
     width: 100%;
    
     text-align: center;
	}
    
    
  </style>
</head>
<body>
<form  method="POST" action="/pdf-upload-single" enctype="multipart/form-data">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#" onclick="clickstudentmain()" style="color: whitesmoke;">หน้าหลัก</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: whitesmoke;">ข้อมูลการศึกษา <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" onclick="clickeditgrade()">เกรดเฉลี่ย</a></li>
                  <li><a  href="#" onclick="clickeditclass()">ตารางเรียน</a></li>
                </ul>
              </li>
              <li><a href="#" onclick="clickpay()" style="color: whitesmoke;">ภาระค่าใช้จ่าย</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" onclick="signout()" style="color: rgb(255, 255, 255);"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--head-->
<div class="jumbotron text-center">
    
    <h2 >ผลการศึกษา</h2>
     <hr width="50%">
        <p>กรุณากรอกข้อมูลที่ท่านต้องการแก้ไขให้ถูกต้อง</p>
  </div>
<div class="center" style="text-align: center;">
  <div class="row">
    
   
   
  </div>
  <br>
  

  <div class="row" >
      <div class="col-sm-4 col-xs-12" style="width: 100%;">
        <div class="panel panel-default text-center">
          <div class="panel-heading" >
            <h3 style="color:#474747;font-size: 25px"><b>อัพโหลดไฟล์ ผลการศึกษา</b></h3>
          </div>
          <div class="panel-body">
            <br>
            <br>
            <p style="color:#474747 ;text-align: center ; font-size: 15px;">กรุณาแนบไฟล์.pdfสำหรับผลการศึกษา โดยตั้งชื่อไฟล์เป็นชื่อรหัสนักศึกษาเช่น 6309681600.pdf" </p>
            <br>
            <br>
          
          <input type="file" name="sig-file"  style="position: absolute;top: 40%;left:40%" required>
          
            <br>
            <br>
            <br>
            <br>

            <div class="panel-footer" style="background: #f1f1f3;">
              <br>
              <input type="submit"  formtarget="_blank" class="btn btn-lg" style="color:whitesmoke;background-color: #4CAF50" value="ยืนยัน">
              </form>
              
            </div>

          
          </div>
        
        </div>      
      </div> 
      
      
    </div>
  </div>
  <br><br>
  <br><br>
  <br><br>
  </div> 
</div>
</form>


<!--Footer-->
<div class="footer">
  <p>Contact us Phone : (66) 2 986-9156 E-mail : courseadmin@cs.tu.ac.th</p>
</div>
<script src="/studentjs">
</script>

</body>
</html>