<!DOCTYPE html>
<html lang="en">
<head>
  <title>ตรวจเอกสารคำร้อง</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00831;
      font-size: large;
    
      
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Kanit', sans-serif;


    }
    h2 {
        font-family: 'Kanit', sans-serif;
    }
    
    
    /* Add a background color and some padding to the footer */
    footer {
      background-color: #f7eba4;
      padding: 25px;
      font-family: 'Kanit', sans-serif;
    }
    
  .carousel-inner img {
      width: 100%;
      margin: auto;
  }

  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
    
    
  
  }
  </style>

  </style>

  <style>
    table {
    border-collapse: collapse;
    width: 100%;
  }

    th, td {
    text-align: left;
    padding: 8px;
  }

    tr:nth-child(even){background-color: #ffe6e6}

    th {
    background-color: #cc0000;
    color: white;
  }
</style>

<style>
  .button {
        background-color: #008040;
        border: none;
        color: white;
        padding: 8px 15px;
        display: inline-block;
        font-size: 16px;
        margin: 5px 5px;
        cursor: pointer;
        border-radius: 12px;
        transition: all 0.5s;
        width: 130px;
      }

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}
</style>

</head>
<body onload="loadformprint()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a  href="#" style="color: rgb(255, 255, 255)" onclick="clickteachermain()">หน้าหลัก</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color: rgb(255, 255, 255)"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner" role="listbox" style="height: 450px;">
      <div class="item active">
        <img src="/img/img3.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item ">
        <img src="/img/2.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item ">
        <img src="/img/img1.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
      
      <div class="item ">
        <img src="/img/img2.jpg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item ">
        <img src="/img/pic3.jpeg" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
   <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<br>

<!-- Container (คำร้อง) -->

<div class="container-fluid">
    
    <div class="row" >
      <div class="col-sm-4 col-xs-12" style="width: 100%;">
        <div class="panel panel-default text-center">
          <div class="panel-heading" >
            <h3>เอกสารคำร้อง</h3>
          </div>
          <div class="panel-body">
            <!--รายชื่อเด็กมาย่ื่นคำร้อง-->

  <table  id="showtable">
  <tr>
    <th>รหัสนักศึกษา</th>
    <th>ชื่อ-นามสกุล</th>
    <th>วิชา</th>
    <th><center>พิมพ์</center></th>
  </tr>
 
  




</table>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!--รายชื่อเด็กมาย่ื่นคำร้อง-->
          </div>
          <div class="panel-footer">
            <br>
            <button class="btn btn-lg" onclick="clickteachermain()">ย้อนกลับ</button>
          </div>
        </div>      
      </div> 
      
      
    </div>
  </div>
  
<br><br>
<br><br><br><br><br><br><br><br>

<!--Footer-->

<footer>
  <div class="footer-main" id="yui_3_17_2_1_1637091120382_33">
  <div class="container" id="yui_3_17_2_1_1637091120382_32">
  <div id="course-footer"></div>
      <div class="row" id="yui_3_17_2_1_1637091120382_31">

      <div class="col-md-5" id="yui_3_17_2_1_1637091120382_30">
          <div class="infoarea" id="yui_3_17_2_1_1637091120382_29">
          <div class="footer-logo">
              <a href="https://goo.gl/maps/BCTVs7Lm4ngveP9e8"><img src="/img/address.jpg" width="300" height="150" alt="Academi"></a>
          </div>
              <h4 style="color: rgb(130, 85, 1);">Faculty of Science and Technology</h4>
              <h5>Thammasat University (Rangsit Campus)</h5>
        </div>
      </div>

      <div class="col-md-3">
          <div class="foot-links">
          <h3>Info</h3>
           <ul>
              <li><a href="http://www.cs.tu.ac.th/" target="_blank" >Computer Science</a></li><li><a href="http://www.tu.ac.th/" target="_blank">Thammasat University</a></li><li><a href="http://reg.tu.ac.th/" target="_blank">TU Registration Information</a></li>
           </ul>

          <ul style="display:none;">
            <li><a href="https://courses.cs.tu.ac.th/%3C?php%20echo%20new%20moodle_url(%27/%27);%20?%3E"></a></li>
            <li><a href="https://moodle.org/forums/" target="_blank">Moodle community</a></li>
            <li><a href="https://docs.moodle.org/" target="_blank">Moodle Docs</a></li>
            <li><a href="https://moodle.org/course/" target="_blank">Moodle support</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-info">
          <h3 class="nopadding">Contact us</h3>

           <p>1st Floor ,LC2 Building 99 Mo 18 Phaholyothin Rd., Klong Luang, Phatum Thani 12120, THAILAND <br>
            <i class="fa fa-phone-square"></i> Phone : (66) 2 986-9156<br>
            <i class="fa fa-envelope"></i> E-mail : <a class="mail-link" href="mailto:courseadmin@cs.tu.ac.th">courseadmin@cs.tu.ac.th</a><br>
          </p>

        </div>
        <div class="social-media">
          <h6>Follow us</h6>
          <ul>
              <li class="smedia-01"><a href="https://www.facebook.com/comscience.tu"><i class="image"><img src="/img/logoF.png" width="15" height="15"></i></a></li>
              <li class="smedia-03"><a href="https://twitter.com/thammasat_uni"><i class="image"><img src="/img/logoT.png" width="15" height="15"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
 
    

      </div><!-- end of .container-->
    </section>
  </div>
</footer>
</div>

</body>
</html>
<script src="/teacherjs"> </script>
