<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00831;
      font-size: large;
    }
    .jumbotron {
    background-color: #f5ee9d;
    color: rgb(43, 42, 42);
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    }
    .center{
    background-color: #FFFFFF;
    opacity: 0.5;
    width: 90%;
    height: 100%;
    padding: 25px;
    margin: 40px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 2px #888888;

    
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Pridi', serif;
      background-image: url(https://cdn.discordapp.com/attachments/859534576791978007/911047797237743666/Untitled-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: contain;
        background-size: 100% 100%;
        font-family: 'Kanit', sans-serif;
    
    }
  
    .wallpaper {
        background: linear-gradient(rgba(0,0,0.5), rgba(0,0,0,0.5)), src("1.jpg");
        width: 100%;
        height: 500px;
    }
    .text-wrapper {
        position: absolute;
        top: 0;
        display: grid;
        align-content: center;
        justify-content:center;
        text-align: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.7);
    }
    .col-sm-4 {
        font-size: large;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #bfbfbf;
      padding: 25px;
    }
    footer {
   background-color: #696969;
   text-align: center;
   font-size: 14px;
   padding: 5px;
   color: white;
  }
    
    
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#" style="color: rgb(255, 217, 0);">หน้าหลัก</a></li>
              <li><a href="#"style="color: rgb(255, 217, 0);">ติดต่อ</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: rgb(255, 217, 0);">ข้อมูลการศึกษา <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">เกรดเฉลี่ย</a></li>
                  <li><a href="#">ตารางเรียน</a></li>
                </ul>
              </li>
              <li><a href="#" style="color: rgb(255, 217, 0);">แก้ไขข้อมูลส่วนตัว</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" style="color: rgb(255, 255, 255);"><span class="glyphicon glyphicon-log-out"></span> LOGOUT</a></li>
            </ul>
          </div>
        </div>
      </nav>

<!--head-->
<div class="jumbotron text-center">
    
    <h2 >XXXXหัวข้อXXXXX</h2>
     <hr width="50%">
        <p>XXอธิบายเพิ่มเติมXX</p>
  </div>
<div class="center">
  <!--contain เนื้อหา-->
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  </div>

  <!-- end of contain เนื้อหา-->

    
<!--Footer-->
<footer >     
 <P style="color: rgb(247, 247, 247);">Contact us Phone : (66) 2 986-915 E-mail : courseadmin@cs.tu.ac.th</P>
</footer>

</body>
</html>s