<!DOCTYPE html>
<html lang="en">
<head>
  <title>ตารางเรียน</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Kanit">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #c00831;
      font-size: large;
    }
    .jumbotron {
    background-color: #FFD13F;
    color: rgb(43, 42, 42);
    padding: 10px 15px;
    height: 100%;
    width: 100%;
    }
    .center{
    background-color: #FFFFFF;
    width: 90%;
    height: 100%;
    padding: 25px;
    margin: 40px;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 2px 2px 2px #888888;
    font-size: 20px;  
    }
    body {
      background-color: rgb(255, 255, 255);
      font-family: 'Pridi', serif;
      background-image: url(https://cdn.discordapp.com/attachments/859534576791978007/911047797237743666/Untitled-1.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: contain;
        background-size: 100% 100%;
        font-family: 'Kanit', sans-serif;
    
    }
  
    .wallpaper {
        background: linear-gradient(rgba(0,0,0.5), rgba(0,0,0,0.5)), src("1.jpg");
        width: 100%;
        height: 500px;
    }
    .text-wrapper {
        position: absolute;
        top: 0;
        display: grid;
        align-content: center;
        justify-content:center;
        text-align: center;
        color: white;
        background-color: rgba(255, 255, 255, 0.7);
    }
    #addbut,#minbut{
        background-color: #C3002F;
        border: none;
        color: white;
        text-align: center;
        font-size: 18px;
        margin: 15px;
        cursor: pointer;
        border-radius: 4px;
    }
    .row {
        margin-left: 150px;
        margin-right: 150px;
    }
    #submit {
        background-color: #C3002F;
        border: none;
        color: white;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px ;
        cursor: pointer;
        padding: 10px 24px;
    }
    #submit1 {
        background-color: #C3002F;
        border: none;
        color: white;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px ;
        cursor: pointer;
        padding: 10px 24px;
    }
    .col-sm-4 {
        font-size: large;
    }
    table.table2{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border:solid black 1px;
    }
    table.table2 th{
        border-top: 1px solid rgb(0, 0, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
        text-align: center;
        padding: 7px;
        border-left:solid black 1px;
        border-top:solid black 1px;
    }
    table.table2 td{
        border-top: 1px solid rgb(0, 0, 0);
        border-bottom: 1px solid rgb(0, 0, 0);
        text-align: center;
        padding: 7px;
        border-left:solid black 1px;
        border-top:solid black 1px;
    }
    table.table2 tr {
        background-color: #FFD13F;
    }
    /* Add a gray background color and some padding to the footer */
    .footer {
		position: fixed;
		padding: 10px 10px 0px 10px;
		bottom: 0;
    background-color: #696969;
  		color: white;      
     width: 100%;
    
     text-align: center;
	}
    
    
  </style>
</head>
<body onload="loadsubjecttableall0()">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
           
        
                <ul class="dropdown-menu">
                 
                </ul>
              </li>
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
            </ul>
          </div>
        </div>
      </nav>

<!--head-->
<div class="jumbotron text-center">
    
    <h2 >ตารางเรียน</h2>
     <hr width="50%">
        
  </div>
<div class="center" style="text-align: center;">
  <div class="row">
    
 

  </div>
  <br>
  <label for="เพิ่ม">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;วิชาทั้งหมด</label>
  <button id = "addbut" type="button" style="width: 50px;" onclick="add_addsubject()">+</button>
  <label id="addsub">0</label>
  <button  id = "minbut" type="button" style="width: 50px" onclick="remove_addsubject()">-</button>
  <label>วิชา</label>
  <form class="background " name="Form" onsubmit="return validateForm()  ">
  <div style="overflow-x:auto;">
  <table id="addtable" class="table2" class="table table-hover">
        <tr>
          <th>ชั้นปี</th>
          <th>เทอม</th>
          <th>ปีการศึกษา</th>
            <th>รหัสวิชา</th>
            <th>ชื่อวิชา</th>
            <th>Section</th>
            <th>วัน/เวลาเรียน</th>
            <th>สอบกลางภาค</th>
            <th>สอบปลายภาค</th>             
        </tr>   
    </table><br>
      <input type="submit" value="บันทึก" id="submit" >
      <input type="button" value="ดูข้อมูล" id="submit1"onclick="loadsubjecttableall0()">
  </div>
</form>
<br><br>
<br><br>
<br><br>
<br><br>
</div>


<!--Footer-->
<div class="footer">
  <p>Contact us Phone : (66) 2 986-9156 E-mail : courseadmin@cs.tu.ac.th</p>
</div>
<script src="/studentjs">
</script>

</body>
</html>

