<!DOCTYPE html>
<html>
    <head>
        <title>คำร้องขอเพิ่ม-ถอนล่าช้า</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="controller.js"></script> 
        <style>
        .header {
            background-color: #FF3333;
            padding: 40px;
            text-align: left;
            }
        aside{
            text-align: center;
            width: 250px ;
            height: 1000px;
            background: #FF9966; 
            float: left;
            }
        .block1 {
            width: 250px;
            height: 70px;
            background-color: #FF3333;
            color: white;
        } 
        .block2 {
            width: 250px;
            height: 70px;
            background-color: #FFCC00;
            color: white;
        } 
        table {
                border-collapse: collapse;
                font-size: 20px;
                width: 60%;
                text-align: left;
            }
            th {
                text-align: right;
            }
    
            tr:nth-child(odd) {background-color: #98CF9A;}
            tr:nth-child(even) {background-color: #E6E6A7;}

            body {
                background-color: #F6FCD9;
            }
            hr {
                width: 60%;

            }
            h2 {
                font-size: 50px;
                text-indent: 100px;
                color: #B0B0B9;
                border-spacing: 100px;
            }
            .click1 {

                background-color: #98CF9A;
                border: none;
                cursor: pointer;
                color: white;
                font-size: 20px;
            
    
            }
            .click2 {
                background-color: #E6E6A7;
                border: none;
                cursor: pointer;
                color: white;
                font-size: 20px;
   
            }


            </style>
       </head>
    <body> 
    <div class="header"> 
    <h1 style="color:#FFCC66;">THAMMASAT REGISTER</h1>
    </div>
    <aside> <!--<h1>aside ฝั่งซ้ายสีแดง <h1>--> 
        <br><br>
            <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Emblem_of_Thammasat_University.svg/1200px-Emblem_of_Thammasat_University.svg.png"
          width="150em"
          height="150em"
        />
    <br>
    <br>
    <br>
    <form>
        <button type="button" class="block1">ตารางเรียน ></button>
    </form>
    <form>
        <button type="button" class="block2">ยื่นเอกสารคำร้อง ></button>
     </form>
     <form>
        <button type="button" class="block1">แก้ไขข้อมูลเอกสารคำร้อง ></button>
    </form>
    <form>
        <button type="button" class="block2">ตอบกลับคำร้อง ></button>
    </form>
    <form>
        <button type="button" class="block1">รายการคำร้อง ></button>
    </form>
    <form>
        <button type="button" class="block2">< ย้อนกลับ</button>
    </form>
    </aside><br><br><br>
    <h2 style="border-spacing: 100px;"><i>เอกสารคำร้อง</i></h2><br>
    <hr><br><br><br><br>
            <table align="center">
            <tr align="left">
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click1" >></button></th>
                
            </tr>
            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click2" >></button></th>
            </tr>
            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click1" >></button></th>
            </tr>
            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click2" >></button></th>
            </tr>
            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click1" >></button></th>
            </tr>

            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click2" >></button></th>
            </tr>

            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click1" >></button></th>
            </tr>

            <tr>
                <td></td>
                <td style="color: white;"><p>Name : </p></td>
                <td style="color: white;"><p>ID : </p></td>
                <th><button class="click2" >></button></th>
            </tr>

        </table>
    </body>
</html>